spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/basics?allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=s3cret

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always 

spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
